server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Fallback for Angular routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}
